<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="../slike/slike/logo.jpg">
        <title> O nama </title>
    </head>
    <body>
        <ul>
            <li> <a href="../index.html">Pocetna</a></li>
            <li> <a href="galerija.html">Galerija</a></li>
            <li> <a href="kontakt.html">Kontakt</a></li>
            <li> <a href="onama.html">O nama</a></li>
            <li> <a href="usluge.html">Usluge</a></li>
        </ul>

        <p>Dobrodošli u našu čarobnu poslasticarnicu "Sweet shop"!

            Zaronite u svet neodoljivih ukusa i vrhunske slasti! U našoj poslasticarnici svaki zalogaj je čarolija, svaka kocka kolača mali komadić sreće.
             Naši majstori slatkiša brižno pripremaju svaki desert s pažnjom i ljubavlju, koristeći samo najfinije sastojke kako bi vam pružili vrhunski doživljaj.
            
            Započnite dan uz naš širok izbor svežih kroasana i peciva, savršenih uz mirisnu šoljicu kafe ili čaja.
             Za one s izraženim "slatkim zubom", naša ponuda torti, kolača, mafina i sladoleda oduševiće vaše nepce i oko. A za posebne trenutke, tu su naše personalizirane torte, ručno ukrašene po vašoj želji.
            
            Posetite nas i doživite čaroliju ukusa u "Sweet shop" - mestu gde se slatki snovi ostvaruju!
        </p>

        <br>

        <img src="../slike/slike/slika13.jpg" width="400" height="250">
        
        <br>
        <hr>

        <p>
            Za ljubitelje tradicije, tu su naše ručno pravljene torte od najfinijih belgijskih čokolada i sveže voća, dok će avanturisti uživati u našoj ekskluzivnoj selekciji egzotičnih poslastica koje mame nepca svojom neobičnom kombinacijom ukusa.
        </p>

        <br>
        <img src="../slike/slike/slika14.jpg" width="400" height="250">
        <br>
        <hr>

        <p>
            Naša poslastičarska ekipa stoji vam na raspolaganju da vam pomogne odabrati savršenu poslasticu za svaku priliku - bilo da je u pitanju rođendanska proslava, romantična večera ili samo želja za slatkim zadovoljstvom.
        </p>

        <br>

        <img src="../slike/slike/slika15.jpg" width="400" height="250">
        <hr>

        <br><br>

        <h2>Zapratite nas:</h2>

        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
        <li> <a href="https://www.twitter.com/"> Twitter</a> </li>


    











    </body>
</html>